<import src="post-item/post-item.wxml"/>

<view>
  <swiper circular indicator-dots="{{true}}" autoplay="{{true}}" interval="3000">
    <swiper-item>
      <image bind:tap="onJumpToDetail" data-post-id="3" src="/images/bestplayers.png" ></image>
    </swiper-item>
    <swiper-item>
      <image bind:tap="onJumpToDetail" data-post-id="0" src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image bind:tap="onJumpToDetail" data-post-id="4" src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>

  <!-- 文章 -->
  <block wx:key="postId" wx:for="{{posts}}" wx:for-item="post" wx:for-index="idx">
    <!-- <template is="post-item" data="{{post}}"></template> -->
    <post res="{{post}}" />
  </block>
  
</view>