<import src="post-item/post-item.wxml"/>

<view>
  <swiper indicator-dots="true" autoplay="true" interval="3000">
    <swiper-item>
      <image src="/images/wx.png" ></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
  </swiper>

  <!-- 文章 -->
  <block wx:for="{{posts}}" wx:for-item="post" wx:for-index="idx">
    <template is="post-item" data="{{post}}"></template>
  </block>
  
</view>