
<view class="container">
    <view class="header-container">
        <v-epsoide class="epsoide" index="{{classic.index}}"></v-epsoide>
        <v-like class="like" bind:onLike="onLike" isLike="{{classic.like_status}}" count="{{classic.fav_nums}}"/>
    </view>
    
    <v-movie class="movie" image="{{classic.image}}" content="{{classic.content}}" />
    
    <v-navi class="navi" title="{{classic.title}}" first="{{first}}" lastest="{{lastest}}"
        bind:left="onNext" bind:right="onPrevious"/>
</view>




