<view class="container">
  <image class="head-image" src="/images/bestplayers.png"></image>
  <view class="author-date">
    <image class="avatar" src="/images/avatar/1.png"></image>
    <text class="author">Q10Viking</text>
    <text class="const-text">发表于</text>
    <text class="date">24小时前</text>
  </view>
  <text class="title">学习Wechat小程序</text>
  <view class="tool">
    <view class="circle">
      <image class="circle-image" src="/images/icon/collection.png"></image>
      <image class="circle-image" src="/images/icon/share.png"></image>
    </view>
   
    <view class="horizon"></view>
  </view>
  <text class="detail">8月9号，LPL常规赛收官之战结束，在事关季后赛轮次的比赛中关键对局中，SN战胜了FPX，为本赛季常规赛画上句号。进入季后赛的战队依次为，TES、JDG、IG、SN、</text>
</view>