<view class="container">
  <image class="head-image" src="{{post.headImgSrc}}"></image>
  <view class="author-date">
    <image class="avatar" src="{{post.avatar}}"></image>
    <text class="author">{{post.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{post.dateTime}}</text>
  </view>
  <text class="title">{{post.title}}</text>
  <view class="tool">
    <view class="circle">
      <image wx:if="{{collected}}" bind:tap="onCollect" class="circle-image" src="/images/icon/collection.png"></image>
      <image wx:else bind:tap="onCollect" class="circle-image" src="/images/icon/collection-anti.png"></image>
      <image class="circle-image" src="/images/icon/share.png"></image>
    </view>
   
    <view class="horizon"></view>
  </view>
  <text class="detail">{{post.detail}}</text>
</view>