.container{
    display: inline-flex;
    line-height: 30px;
}

.index-container{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.plain{
    font-size: 16px;
}

.index{
    font-size: 30px;
    font-weight: 800;
    margin-right: 7px;
}

.vertical-line{
    height: 22px;
    border-left: 1px solid black;
    margin-right: 7px;

}

.date-container{
    display: flex;
    flex-direction: column;
}

.month{
    font-size: 12px;
    line-height: 12px;
    padding-top: 2px;
    padding-bottom: 4px;
}
.year{
    font-size: 10px;
    line-height: 10px;
}