<l-search-bar bind:linconfirm="onConfirm" l-class="ex-search-bar" placeholder="盗梦空间" show-cancel="{{false}}" />

<view wx:if="{{!searchResult}}">
  <movie-list title="正在热映" f-class="movie-list" movies="{{inTheaters}}" type="in_theaters" />
  <movie-list title="即将上映" f-class="movie-list" movies="{{comingSoon}}" type="coming_soon" />
  <movie-list title="豆瓣Top250" movies="{{top250}}" type="top250" />
</view>
<view wx:else>
  搜索结果
</view>