.container{
  display: flex;
  flex-direction: column;
  width: 200rpx;
}

.poster{
  width: 100%;
  height: 270rpx;
  margin-top: 20rpx;
}

.title{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}

.rate-container{
  margin-top: 6rpx;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.score{
  margin-left: 20rpx;
  font-size: 24rpx;
}