<view class="container">
  <image class="header-img" src="{{movie.images.large}}"></image>
  <view class="head-img-hover">
    <text class="main-title">{{movie.original_title}}</text>
    <text class="sub-title">{{movie.countries[0]}}·{{movie.year}}</text>
    <view class="like">
      <text class="highlight-font">{{movie.wish_count}}</text>
      <text class="plain-font">人喜欢</text>
      <text class="highlight-font">{{movie.comments_count}}</text>
      <text class="plain-font">条评论</text>
    </view>
    <image class="movie-img" bind:tap="onViewPost" src="{{movie.images.large}}"></image>
  </view>
</view>

<view class="summary">
  <view class="original-title">
    <text >{{movie.original_title}}</text>
  </view>

  <view class="flex-row">
    <text class="mark">评分</text>
    <l-rate disabled="{{true}}" size="22" score="{{movie.rating.stars}}" />
    <text class="score">{{movie.rating.average}}</text>
  </view>
  <view class="flex-row">
    <text class="mark">导演</text>
    <text>{{movie.directors}}</text>
  </view>
  <view class="flex-row">
    <text class="mark">影人</text>
    <text>{{movie.casts}}</text>
  </view>
  <view class="flex-row">
    <text class="mark">类型</text>
    <text>{{movie.genres}}</text>
  </view>
</view>

<view class="hr"></view>

<view class="synopsis">
  <text class="synopsis-font">剧情简介</text>
  <text class="synopsis-content">{{movie.summary}}</text>
</view>

<view class="hr"></view>