.container{
  display: flex;
  flex-direction: column;
}

.header-img{
  width: 100%;
  height: 320rpx;
  filter: blur(20px);
}

.movie-img{
  width: 175rpx;
  height: 238rpx;
  /* 脱离文档流 */
  position: absolute;
  top:160rpx;
  right: 30rpx;
}

.head-img-hover{
  width: 100%;
  height: 320rpx;
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-left: 40rpx;
}

.main-title{
  font-size: 38rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 50rpx;
}

.sub-title{
  font-size: 28rpx;
  color: #fff;
  margin-top: 30rpx;
}

.like{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}

.highlight-font{
  color: #f21146;
  font-size: 22rpx;
  margin-right: 10rpx;
}

.plain-font{
  color: #666;
  margin-right: 30rpx;
}

.summary{
  margin-top: 40rpx;
  margin-left: 40rpx;
  color: #777777;
}

.original-title{
  color: #1f3463;
  font-size: 24rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.mark{
  color: #999999;
  margin-right: 40rpx;
  white-space: nowrap;
}

.flex-row{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 15rpx;
}
.score{
  margin-left: 20rpx;
}

.hr{
  margin-top: 40rpx;
  background-color: #d9d9d9;
  width: 100%;
  height: 1px;
}

.synopsis{
  margin-top: 50rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
}

.synopsis-font{
  color: #999999;
}

.synopsis-content{
  margin-top: 20rpx;
  margin-right: 40rpx;
  line-height: 40rpx;
  letter-spacing: 2rpx;
}

.casts{
  display: flex;
  flex-direction: column;
}

.cast-img{
  width: 170rpx;
  height: 210rpx;
}

.casts-container{
  display: flex;
  flex-direction: row;
}

.cast-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}